"Reference","Value","Datasheet","Footprint","Qty","DNP"
"C15,C16,C17,C18,C19,C20,C21,C22","100n","~","","8",""
"C23,C24","1u","~","","2",""
"D8","MBR15U60","~","","1",""
"Q3,Q5","L2N7002SLLT1G","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs","","2",""
"Q4,Q6","IRF9388","https://ngspice.sourceforge.io/docs/ngspice-html-manual/manual.xhtml#cha_MOSFETs","","2",""
"R25,R26,R27,R28,R29","36","~","","5",""
"R30,R32","100","~","","2",""
"R31","5m","~","","1",""
"R33,R36","10k","~","","2",""
"R34","1k","~","","1",""
"R35","750k","~","","1",""
"R37,R38,R39,R40","1M","~","","4",""
"SW3","SSSF021500","~","","1",""
"TH1","103AT-11","~","","1",""
"U2","BQ7791508PWR","https://www.ti.com/lit/gpn/bq77915","powerdist:TSSOP24_4P4X7P8_THT_TEX","1",""
